<?xml version="1.0" encoding="UTF-8"?>
<actionScriptProperties mainApplicationPath="fbPlayerLib.as" version="3">
<compiler additionalCompilerArguments="" copyDependentFiles="false" enableModuleDebug="true" generateAccessible="false" htmlExpressInstall="true" htmlGenerate="false" htmlHistoryManagement="false" htmlPlayerVersion="9.0.124" htmlPlayerVersionCheck="true" outputFolderPath="bin" sourceFolderPath="src" strict="true" useApolloConfig="false" verifyDigests="true" warn="true">
<compilerSourcePath/>
<libraryPath defaultLinkType="1">
<libraryPathEntry kind="4" path=""/>
<libraryPathEntry kind="3" linkType="1" path="/styleManager/bin/styleManager.swc" useDefaultLinkType="false"/>
<libraryPathEntry kind="3" linkType="1" path="/nexl/bin/nexl.swc" useDefaultLinkType="false"/>
<libraryPathEntry kind="3" linkType="1" path="/fbplayerutils/bin/fbplayerutils.swc" useDefaultLinkType="false"/>
<libraryPathEntry kind="1" linkType="2" path="ivy-lib"/>
</libraryPath>
<sourceAttachmentPath/>
</compiler>
<applications>
<application path="fbPlayerLib.as"/>
</applications>
<modules/>
<buildCSSFiles/>
</actionScriptProperties>
